  GNU nano 4.8                                                                /etc/nginx/sites-enabled/default                                                                          
server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name 1click-keep.com;
        ssl_certificate /etc/letsencrypt/live/1click-keep.com/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/1click-keep.com/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
        ssl_prefer_server_ciphers on;
        add_header "Access-Control-Allow-Origin"  *;

        location / {
    proxy_pass http://127.0.0.1:8501/;
}
location ^~ /static {
    proxy_pass http://127.0.0.1:8501/static/;
}
location ^~ /healthz {
    proxy_pass http://127.0.0.1:8501/healthz/;
}
location ^~ /vendor {
    proxy_pass http://127.0.0.1:8501/vendor/;
}
location /stream { # most important config
    proxy_pass http://127.0.0.1:8501/stream/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}
}

